APP_ENV=local
APP_KEY=base64:MHejRts1s5M2UG6fp//ZzhRUPINE5NPhHZSV8M96rZs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.atabayhukuk.com

DB_CONNECTION=mysql
DB_HOST=multipleserver.cyn8wcapqqpj.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=atabayhukuk
DB_USERNAME=multipleserver
DB_PASSWORD=harab31983

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TURKODEME_URL=https://turkodeme.com.tr/Tahsilat/Default.aspx?k=7ba76616-f558-4e73-bd68-a92499ed29af
FACEBOOK_ADDRESS=https://www.facebook.com
TWITTER_ADDRESS=https://www.twitter.com
GOOGLE_ADDRESS=https://www.google.com
LINKEDIN_ADDRESS=https://www.linkedin.com

SİSTEM-YÖNETİMİ=sistem-yonetimi
KULLANICI-YÖNETİMİ=kullanici-yonetimi
PANEL-YÖNETİMİ=panel-yonetimi
DAVA-YÖNETİMİ=dava-yonetimi
MÜVEKKİL-YÖNETİMİ=muvekkil-yonetimi
AVUKAT-YÖNETİMİ=avukat-yonetimi
İÇERİK-YÖNETİMİ=icerik-yonetimi